<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viajes5"
    tools:context=".dashboard">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="87dp"
        android:text="BIENVENIDO"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_comprar_santaMarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#DCDCDC"
        android:text="Comprar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="2dp"
        android:text="SANTA MARTA"
        android:textColor="#0A0A0A"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_comprar_santaMarta"
        app:layout_constraintStart_toStartOf="@+id/btn_comprar_santaMarta"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="60dp"
        android:text="MIS FUTUROS DESTINOS"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="9dp"
        android:text="MANIZALES"
        android:textColor="#FFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_comprar_manizales"
        app:layout_constraintStart_toStartOf="@+id/btn_comprar_manizales"
        app:layout_constraintTop_toBottomOf="@+id/btn_comprar_santaMarta" />

    <Button
        android:id="@+id/btn_comprar_manizales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#DCDCDC"
        android:text="Comprar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btn_comprar_sanAndres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#DCDCDC"
        android:text="Comprar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="2dp"
        android:text="SAN ANDRES ISLAS"
        android:textColor="#0A0A0A"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_comprar_sanAndres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_comprar_manizales" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="1dp"
        android:text="EJE CAFETERO"
        android:textColor="#FFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_comprar_ejeCafetero"
        app:layout_constraintEnd_toEndOf="@+id/btn_comprar_ejeCafetero"
        app:layout_constraintTop_toBottomOf="@+id/btn_comprar_sanAndres" />

    <Button
        android:id="@+id/btn_comprar_ejeCafetero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#DCDCDC"
        android:text="Comprar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="40dp"
        android:padding="16dp"
        android:backgroundTint="#DCDCDC"
        android:text="SALIR"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_comprar_ejeCafetero" />


</androidx.constraintlayout.widget.ConstraintLayout>